# server
server.port=8080

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Rem@69378
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
